* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* 
1. vi tri
2. kich thuoc(width, height)
3. mau sac
4. kieu chu

*/



html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


.clear {
    clear: both;
}

.text-white {
    color: white !important;
}

.text-align {
    text-align: center !important;
}


.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 35px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.pull-rigth {
    float: right !important;
}

.btn:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}


.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.col-quater {
    width: 25%;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

#main {

}

#header {  
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    position: fixed;
    background-color: #000;
    z-index: 1;

}


#nav {
    display: inline-block;
}

#nav .subnav {
    list-style-type: none;
}


#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav li:hover .subnav a {
    display: block;
}


#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
}



#nav .subnav li:hover a,
#nav > li:hover >  a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    min-width: 160px;
    left: 0px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0px 12px;
    line-height: 35px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-button{
    position: absolute;
    top: 0;
    right: 0;
}

#header .search-button,
#header .mobile-menu-button {
    float: right;
    padding: 0px 21px;

}

#header .mobile-menu-button:hover {
    background-color: #ccc;
}

#header .mobile-menu-button:hover .menu-icon {
    color: #000;
}

#header .search-button:hover {
    background-color: #f44336;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    position:relative;
    margin-top: 46px;
    padding-top: 50%;
    background-color: #333;
    background: url('/assets/css/img/Slider/slider1.jpg') top center / cover no-repeat;

}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description {
    font-size: 15px;
    text-shadow: 0px 0px 1px #757575;
}




#content {
    /* height: 1000px; */
    /* background-color: #345; */
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0px 112px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 8px;
    padding-left: 8px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 5px;

}

#content .section-sub-heading {
    font-size: 15px;
    margin: 25px 0px;
    font-style: italic;
    opacity: 0.6;
}


#content .section-heading,
#content .section-sub-heading {
    text-align: center;

}


#content .about-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 32px;
    /* overflow: hidden; */
}


#content .member-name {
    
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    /* margin-bottom: 45px; */
    border-radius: 10px;
    width: 154px;
    max-height: 200px;

}

/* tour section */

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px;
    margin-left: 16px;
    list-style: none;
}

.ticket-list .quantity {
    background-color: #000;
    width: 24px;
    height: 24px;
    float: right;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list {
    margin-top: 16px;
}



.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;

}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}


/* contct form */
.contact-content {
    margin-top: 48px;

}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    

}


.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;

}



/* footer */
#footer {
    padding: 64px 16px;
    text-align: center;
    
}

.social-list {
    font-size: 24px;
    color: rgb(17, 4, 4);
}

#footer .social-list a {
    text-decoration: none;
    color: rgb(73, 69, 69);
}

#footer .social-list a:hover {
    color: #ccc;
}


#footer .copyright {
    margin-top: 35px;
}

#footer .copyright a {
    text-decoration: none;
    color: rgb(73, 69, 69);
}

#footer .copyright a:hover {
    color: #ccc;
}

.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}


.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    height: 40px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    background-color: #ccc;
    color: #333;
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    padding-bottom: 12px;
}

.modal-input {
    margin-bottom: 24px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
}

#buy-tickets {
    background-color: #009688;
    color: #fff;
    width: 100%;
    border: none;
    padding: 15px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
}

#buy-tickets:hover {
    background-color: #ccc;
    color: #000;
}

.modal-footer {
    padding: 16px;
    text-align: right;
    
}

.modal-footer a {
    color: #2196f3;
}

.modal-help {
    text-decoration: none;
    
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
